version: "3.9"
services:
  backend:
    build: ./GPT_Mail_Back_End
    container_name: fastapi_backend
    ports:
      - "8000:8000"

  frontend:
    build: ./GPT_Mail_Front_End
    container_name: react_frontend
    ports:
      - "3000:80"